# demo

./: Dockerfile  build.gradle  gradle.properties  pipeline.yml  settings.gradle
src/main/java/com/comcast/Devx/: DevxApplication.java
src/main/resources/: application.properties
