artifactory_user=
artifactory_password=
artifactory_url=https://artifactory.comcast.com/artifactory


#
############################################################
## ----------- #############################################
##  Sonarqube  #############################################
## ----------- #############################################
############################################################
#
# There are two ways to set up access to the sonarqube
# server.  Both should use service account credentials.
# 1.) Add the service account username and password in the
#     appropriate places.
# 2.) Use the security token generated on the Sonar server
#     for your account as the "sonar_user" value, and leave
#     the "sonar_password" value blank.
#
sonar_user=
sonar_password=
sonar_host_url=